<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/flag_img"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:baselineAlignBottom="false"
        android:contentDescription="Country Flag" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currencyRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/currencyUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>